OPENAI_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjEwMDI4NTVAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.XqCa3I_NiiOt6ksAKQdR5OEnLfH8ZBCv5kjTrs9qFsQ"
OPENAI_BASE_URL = "https://aipipe.org/openrouter/v1"

PERP_API_KEY= "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"
# Docker resource limits
MEM_LIMIT=256m
CPU_LIMIT=0.5   # Half a CPU core

# Timeout in seconds

CODE_TIMEOUT=5
